sonar.projectKey=thomascode1210_sonarcloud-github
sonar.organization=thomascode1210

sonar.python.version=3.13
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/test_*.py
sonar.test.inclusions=test_*.py
sonar.python.coverage.reportPaths=coverage.xml
